@font-face {
  font-family: Windows95;
  src: url('../public/W95FA.otf');
}

@windows: #c0c0c0;
@cursorColor: #ff0000;
@defaultFont: Windows95;
@windowsBlue: rgb(0,4,130);

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: url('../public/sky.jpg');
  background-size: cover;
  font-family: @defaultFont;
}

button {
  border: 2px outset #fff;
  box-shadow: 2px 2px 0 #000;
  padding: 4px 15px;
  cursor: pointer;
  background: @windows;
  font-family: @defaultFont;
  font-size: 14px;

  &:active {
    border: 2px inset #d8d6d5;
  }
}

p {
  font-family: @defaultFont;
}

a {
  color: black;
}

input[type="text"] {
  border: 2px inset #d8d6d5;
  font-family: @defaultFont;
}

:focus:not(:focus-visible) {
  outline: none;
}

.btn-reset {
  padding: 0;
  border: 0;
  outline: 0;
  background: none;
}

#main {
  height: 100%;

  &.fourtet {
    background: url('../public/fourtet.jpg');
    background-size: 300px;
    background-repeat: repeat;
  }
}

.container {
  box-sizing: border-box;
  position: relative;
  //width: 880px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  max-width: 1000px;
}

.app-title {
  position: absolute;
  text-align: center;
  color: #ccc;
  font-size: 40px;
  left: 0;
  right: 0;
  top: -135px;
}

.main-window {
  border: 2px outset #d8d6d5;
  padding: 1px;
  background: @windows;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  display: inline-block;
  position: relative;
}

.window-title-bar {
  font-family: 'FreePixel';
  background: linear-gradient(90deg, rgb(0,4,130) 0%, rgb(50,139,205) 100%);
  width: 100%;
  padding: 5px;
  position: relative;
  border: 1px solid #cacdcc;
  box-sizing: border-box;

  p {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
  }

  .close {
    position: absolute;
    right: 5px;
    top: 3px;
    background: @windows;
    border: 2px outset #d8d6d5;
    padding: 0 3px;
    font-size: 12px;
    color: black;
    cursor: pointer;
    font-family: 'Verdana';
    font-weight: 100;

    &:active {
      border: 2px inset #d8d6d5;
    }
  }
}

.inner-window {
  background: @windows;
}

.window-nav-bar {
  width: 100%;
  background: @windows;
  // padding: 0px 0px 3px 0px;
  // border-bottom: 1px solid #848382;

  ul {
    margin: 0px;
    padding: 0;

    li {
      display: inline-block;
      font-size: 14px;
      text-transform: capitalize;
      padding: 5px;
      position: relative;
    }
  }
}

.bottom-bar {
  width: 100%;
  display: flex;

  .bottom-bar-section {
    width: 50%;
    margin: 2px;
    border: 2px inset #fff;
    padding: 2px;
  }

  p {
    margin: 0;
    font-size: 12px;
  }
}

#audio-upload {
  .content-window {
    padding: 20px;
  }

  img {
    max-width: 400px;
    margin-bottom: 20px;
    width: 100%;
  }

  .start-screen {
    text-align: center;

    .start-screen-credits {
      margin: 20px 0;
    }

    p {
      margin: 0.5em;
    }

    button {
      margin-top: 20px;
    }
  }
}

.player-wrapper {
  text-align: center;
}

.player-loading-wrapper {
  width: 800px;
}

.player {
  position: relative;
  margin: 10px auto 30px;
  height: 160px;
  display: block;
  background: #fff;
  border: 2px inset #fffafa;

  .wave-canvas {
    position: absolute;
    left: 0;
  }
}

.player-landing {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ddd;
  font-size: 24px;
}

.dragger {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #fff;

  &::after {
    content: '';
    position: absolute;
    left: -2px;
    right: -2px;
    top: 0;
    bottom: 0;
  }

  &:hover {
    background: #dfa806;
  }

  .slider-wrapper {
    width: 30px;
    height: 30px;
    transform: translate3D(-50%, -10px, 0);
    text-align: center;
    cursor: col-resize;
  }

  img {
    pointer-events: none;
    margin-left: 2px;
    width: 10px;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
}

.drag-current {
  background: @cursorColor;
  cursor: col-resize;
}

.landing {
  padding-bottom: 100px;

  h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #ccc;
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.button-wrapper {
  display: flex;
  justify-content: end;
  padding: 10px;

  button:first-of-type {
    margin-right: 5px;
  }
}

#audio-upload .button-wrapper {
  justify-content: center;
}

.controllers {
  // display: flex;
  margin-top: 10px;

  .seconds {
    font-size: 12px;
    line-height: 36px;
    margin-left: 10px;
    display: inline-block;
    overflow: hidden;
    color: #aaa;
  }
}

.player-controls {
  width: 100%;

  .player-controls-top {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .icon {
    width: 15px;
    height: 15px;
  }
}

#timestamp {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;

  input {
    font-size: 14px;
    background-color: #c3c7cb;
    padding: 3px;
    width: 105px;
    margin: 00 4px;
  }

  button {
    padding: 0;
  }
}

.file {
  input {
    visibility: hidden;
    position: absolute;
  }
}

.file-main {
  display: block;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  color: #000;
  transition: 0.3s;
  background: none;
  border: 2px inset #d8d6d5;

  .icon {
    margin: -1px 5px 0;
    font-size: 24px;
  }

  &:hover {
    // color: #6ac;
    // border-color: #6ac;
  }
}

.icon {
  width: 1em;
  height: 1em;
  fill: black;
  vertical-align: middle;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes expand {
  0% {width: 0px;}
  100% {width: 100%;}
}

.icon.__icon-spin {
  animation: spin infinite 1s linear;
}

.ctrl-item {
  &:extend(.btn-reset);

  display: inline-block;
  font-size: 16px;
  text-align: center;
  color: #999;
  margin-right: 10px;
  cursor: pointer;
  border: 2px outset #fff;
  min-width: 50px;
  text-align: center;
  padding: 2px;

  &:hover {
    // box-shadow: 0 0 20px rgba(0,0,0,0.16);
  }

  &:active {
    border: 2px inset #fffafa;
  }

  &:last-of-type {
    margin: 0;
  }

  .icon {
    display: block;
    margin: 0 auto;
    width: 15px;
    height: 15px;
    cursor: pointer;
  }

  img {
    width: 20px;
  }
}

.dropdown {
  display: inline-block;
  position: relative;

  .list-wrap {
    position: relative;
  }

  .list {
    position: absolute;
    width: 60px;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition-duration: .3s;
    transition-property: opacity, visibility;
    list-style: none;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 0;
    margin: 0;
    z-index: 10;

    button {
      &:extend(.btn-reset);

      display: block;
      width: 100%;
      text-align: center;
      padding: 5px 0;
      color: inherit;
      font-size: 12px;
      cursor: pointer;

      &:hover {
        background: #333;
        color: #fff;
      }
    }
  }

  &:hover .list {
    opacity: 1;
    visibility: visible;
  }
}

.clipper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#original-clipper {
  position: relative;

  .wave-canvas {
    position: relative;
  }
}

.loading-wrapper {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  .loading {
    border: 2px inset #d8d6d5;
    width: 100%;
    height: 20px;
    padding: 2px;

    .loading-bar {
      background: @windowsBlue;
      width: 100%;
      height: 100%;
      animation: expand 3s ease-in;
    }
  }
}

#audio-output {
  // position: absolute;
  // left: 50%;
  margin-top: 20px;
  width: 446px;

  .content-window {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 10px;
    position: relative;
  }

  .dropdown {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 0 20px;
  }
}

.output-wrapper {
  width: 400px;
  padding: 10px 20px;

  .output-controls-wrapper {
    display: flex;
    align-items: center;

    .output-controls {
      width: 50%;
      padding-left: 20px;

      &> div {
        display: flex;
        margin: 10px 0;
      }
    }

    #play-button {
      width: 100%;
      flex-shrink: 2;
    }

    button {
      padding: 4px;
      margin: 0 1px;
      flex-shrink: 2;
      flex-grow: 2;
      min-width: 0;
    }
  }

  .output-window {
    background: black;
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
    border: 2px inset #d8d6d5;
    text-align: center;

    h3 {
      color: #94944a;
      font-size: 28px;
      margin: 0;
    }
  }

  .output-player {
    width: 100%;
    padding: 20px 0;
    margin: 20px 0;
    box-sizing: border-box;
    position: relative;

    .output-track {
      width: 100%;
      height: 2px;
      background: black;
      border: 2px inset #d8d6d5;
    }

    .output-dragger {
      width: 20px;
      position: absolute;
      cursor: col-resize;
      top: 5px;

      img {
        width: 100%;
        pointer-events: none;
        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
    }
  }
}

.cursor-current {
  position: absolute;
  font-size: 12px;
  bottom: -22px;
  padding: 5px;
  text-align: center;
  color: #fff;
  transform: translate(-50%) scale(0.8);
  background: @cursorColor;

  .num {
    font-family: @defaultFont, monospace;
  }

  &::after {
    content: '';
    position: absolute;
    border: 5px solid transparent;
    border-bottom-color: @cursorColor;
    top: -9px;
    left: 50%;
    margin-left: -5px;
  }
}

@media screen and (max-width: 800px) {
  #audio-editor {
    width: 100%;
  }

  .player-loading-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  #timestamp {
    position: relative;
  }

  #audio-output, #audio-upload {
    width: 100%;
  }
}